{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'a5\'c1\'aa\'cd\'f8\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ba\'c4\'ea\'c2\'f5\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'b3\'f6\'c2\'b7
\f1 \
\

\f0 \'b4\'f3\'bc\'d2\'ba\'c3\'a3\'a1\
\'ce\'d2\'ca\'c7\'d5\'d4\'d0\'a1\'ba\'ae\'a3\'ac\'d5\'d4\'b2\'bb\'ba\'ae\'b5\'c4\'b5\'dc\'b5\'dc\'a1\'a3\
\
\'d7\'ee\'bd\'fc\'ce\'d2\'b8\'e7\'ba\'dc\'c3\'a6\'a3\'ac\'c4\'c7\'c3\'b4\'c0\'cf\'c1\'cb\'a3\'a8\'b9\'fe\'b9\'fe\'a3\'a1\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'e1\'b1\'bb\'cb\'fb\'b4\'f2\'a3\'a9\'a3\'ac\'d3\'d6\'d2\'aa\'b9\'a4\'d7\'f7\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'d6\'d2\'aa\'cd\'c6\'cb\'cd\'d7\'d4\'bc\'ba\'bf\'aa\'b5\'c4\'b9\'ab\'d6\'da\'ba\'c5\'a1\'a3\'bc\'c8\'c8\'bb\'b4\'f3\'bc\'d2\'b6\'bc\'b8\'f8\'c3\'e6\'d7\'d3\'b9\'d8\'d7\'a2\'c1\'cb\'a3\'ac\'d7\'dc\'b2\'bb\'c4\'dc\'c3\'bb\'c9\'b6\'c1\'cf\'b0\'c9\'a1\'a3\'ce\'d2\'be\'cd\'cb\'b5\'ce\'d2\'b0\'ef\'c4\'e3\'d0\'b4\'d0\'b4\'c4\'e3\'b5\'c4\'b9\'ca\'ca\'c2\'d7\'f6\'cd\'c6\'ce\'c4\'b0\'c9\'a3\'ac\'cb\'fb\'be\'cd\'d2\'bb\'cf\'c2\'b4\'f0\'d3\'a6\'c1\'cb\'a1\'a3\
\
\'d4\'da\'ce\'d2\'b6\'c1\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'d6\'b1\'be\'f5\'b5\'c3\'ce\'d2\'b8\'e7\'b8\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'dc\'c9\'f1\'c3\'d8\'a1\'a3\'d2\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'c5\'f6\'b5\'bd\'cb\'fb\'a3\'ac\'ce\'d2\'be\'cd\'bb\'e1\'ce\'ca\'b8\'f6\'b2\'bb\'cd\'a3\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ba\'f3\'c0\'b4\'ce\'d2\'d2\'b2\'b6\'c1\'c1\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'a1\'a3\
\
\'ba\'f3\'c0\'b4\'b2\'c5\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'b8\'e7\'ca\'c7\'b8\'f6\'a1\'b0\'cb\'ae\'bb\'f5\'a1\'b1\'a1\'a3\'d5\'e2\'b8\'f6\'a1\'b0\'cb\'ae\'bb\'f5\'a1\'b1\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'cb\'fb\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'b2\'bb\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'fb\'b2\'bb\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'b3\'f6\'c9\'ed\'a3\'ac\'b7\'c7\'b5\'ab\'c8\'e7\'b4\'cb\'a3\'ac\'cb\'fb\'be\'b9\'c8\'bb\'b6\'bc\'c3\'bb\'b6\'c1\'b9\'fd\'b4\'f3\'d1\'a7\'a1\'a3\
\
\'b2\'bb\'b9\'fd\'a3\'ac\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'cb\'fb\'c8\'d4\'c8\'bb\'c4\'dc\'b8\'c9\'b5\'c4\'b7\'e7\'c9\'fa\'cb\'ae\'c6\'f0\'a3\'ac\'ce\'d2\'d2\'b2\'d5\'e6\'ca\'c7\'c5\'e5\'b7\'fe\'a1\'a3\
\
\'cb\'fb\'b8\'fa\'ce\'d2\'cb\'b5\'a3\'ac\'cb\'fb\'d2\'d4\'c7\'b0\'b4\'d3\'b2\'bb\'bf\'b4\'ca\'e9\'a1\'a3\'b5\'ab\'d7\'f6\'c1\'cb\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'cb\'fb\'b5\'c4\'b4\'b2\'cd\'b7\'ca\'bc\'d6\'d5\'d3\'d0\'b1\'be\'ca\'b2\'c3\'b4\'a1\'b0\'be\'ab\'cd\'a8xx\'a1\'b1\'b5\'c4\'ca\'e9\'b0\'da\'b7\'c5\'d4\'da\'c4\'c7\'a1\'a3\
\
\'ce\'d2\'b1\'be\'c0\'b4\'b2\'bb\'d0\'c5\'a3\'ac\'b5\'ab\'ba\'f3\'c0\'b4\'bc\'b8\'b4\'ce\'c8\'a5\'cb\'fb\'bc\'d2\'a3\'ac\'b7\'a2\'cf\'d6\'bb\'b9\'d5\'e6\'d3\'d0\'c4\'c7\'c3\'b4\'bb\'d8\'ca\'c2\'a1\'a3\
\
\'b4\'b2\'cd\'b7\'b5\'c4\'ca\'e9\'bb\'b9\'be\'ad\'b3\'a3\'bb\'e1\'bb\'bb\'bb\'a8\'d1\'f9\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'a1\'b6JavaScript \'b8\'df\'bc\'b6\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a1\'b7\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'a1\'b6\'be\'ab\'cd\'a8\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'b7\'a3\'ac\'ca\'e9\'c0\'ef\'bb\'b9\'d2\'bb\'d6\'b1\'bc\'d0\'d7\'c5\'b8\'f6\'ca\'e9\'c7\'a9\'a1\'a3\
\
[\'b4\'cb\'b4\'a6\'b7\'c5\'ca\'e9\'b5\'c4\'d5\'d5\'c6\'ac]\
\
\'c0\'ef\'c3\'e6\'bb\'b9\'d3\'d0\'b8\'f6\'be\'ab\'d6\'c2\'b5\'c4\'ca\'e9\'c7\'a9\'a3\'ac\'ca\'c7\'cb\'fb\'c3\'c7\'d2\'bb\'bc\'d2\'d7\'d3\'c8\'a5\'b1\'b1\'be\'a9\'c2\'c3\'d0\'d0\'ca\'b1\'a3\'ac\'b4\'f3\'c9\'a9\'cc\'d8\'b5\'d8\'c2\'f2\'b8\'f8\'ce\'d2\'b8\'e7\'b5\'c4\'a3\'ac\'d5\'e6\'c8\'c3\'c8\'cb\'cf\'db\'c4\'bd\'a3\'a1\
\
[\'b4\'cb\'b4\'a6\'b7\'c5\'ca\'e9\'c7\'a9\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'b0\'d1\'c4\'c7\'bb\'ca\'b5\'db\'b5\'c4\'ca\'e9\'c7\'a9\'d5\'d2\'bb\'d8\'c0\'b4]\
\
\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'b8\'e7\'cb\'b5\'a3\'ac\'cf\'d6\'d4\'da 9102 \'c4\'ea\'a3\'ac\'ca\'b1\'b4\'fa\'d2\'d1\'be\'ad\'b4\'f3\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cf\'d6\'d4\'da\'a3\'ac\'bc\'bc\'ca\'f5\'d1\'a7\'cf\'b0\'b9\'e2\'bf\'bf\'c2\'f2\'ca\'e9\'bf\'b4\'d2\'d1\'be\'ad\'b2\'bb\'c4\'dc\'b8\'fa\'c9\'cf\'bc\'bc\'ca\'f5\'b7\'a2\'d5\'b9\'c1\'cb\'a1\'a3\'cb\'fb\'cb\'b5\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'e9\'b4\'d3\'d0\'b4\'d7\'f7\'b5\'bd\'c9\'cf\'ca\'d0\'a3\'ac\'b6\'bc\'d2\'aa\'be\'ad\'b9\'fd\'ba\'c3\'bc\'b8\'c4\'ea\'a1\'a3\'b6\'f8\'d5\'e2\'ca\'b1\'b4\'fa\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'bc\'bc\'ca\'f5\'b8\'df\'cb\'d9\'b7\'a2\'d5\'b9\'a3\'ac\'b5\'b1\'c4\'e3\'bf\'b4\'b5\'bd\'d5\'e2\'b1\'be\'ca\'e9\'ca\'b1\'a3\'ac\'ba\'dc\'b6\'e0\'bc\'bc\'ca\'f5\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b9\'fd\'ca\'b1\'c1\'cb\'a1\'a3\
\
\'cb\'fb\'bb\'b9\'cb\'b5\'a3\'ac\'d2\'d4\'c7\'b0\'ca\'e9\'bf\'b4\'b5\'c4\'b6\'e0\'bf\'b4\'b5\'c4\'ca\'ec\'c1\'cb\'a3\'ac\'bb\'b9\'c4\'dc\'d7\'b0\'b3\'c9\'b8\'f6 Master\'a3\'a8\'b4\'f3\'ca\'a6\'a3\'a9\'a1\'a3\'d4\'da\'b9\'ab\'cb\'be\'c0\'ef\'a3\'ac\'b8\'e3\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'dc\'c0\'f7\'ba\'a6\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\
\
\'bf\'c9\'cf\'d6\'d4\'da\'b2\'bb\'d0\'d0\'c1\'cb\'a3\'ac\'cb\'fb\'cb\'b5\'b8\'c9\'c1\'cb\'b6\'e0\'c4\'ea\'b5\'c4\'c7\'b0\'b6\'cb\'c0\'cf\'cb\'be\'bb\'fa\'bb\'b9\'b2\'bb\'d2\'bb\'b6\'a8\'b1\'c8\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'b6\'ae\'b5\'c4\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'cb\'b5\'a3\'ac\'c7\'b0\'b6\'cb\'bc\'bc\'ca\'f5\'b1\'e4\'bb\'af\'cc\'ab\'bf\'ec\'a3\'ac\'ba\'dc\'b6\'e0\'bc\'bc\'ca\'f5\'d6\'ae\'c7\'b0\'c5\'a3\'b1\'c6\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b2\'bb\'c5\'a3\'b1\'c6\'c1\'cb\'a1\'a3\
\
\'b6\'f8\'c7\'d2\'cf\'d6\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'b7\'a2\'b4\'ef\'a3\'ac\'ba\'dc\'b6\'e0\'c4\'ea\'c7\'e1\'c8\'cb\'b4\'d3\'b4\'f3\'d1\'a7\'bf\'aa\'ca\'bc\'be\'cd\'bf\'aa\'ca\'bc\'d1\'d0\'be\'bf\'b9\'d8\'d7\'a2\'c1\'cb\'a3\'a8\'b8\'d0\'be\'f5\'ce\'d2\'b2\'bb\'c4\'dc\'c2\'e4\'ba\'f3\'b0\'a1\'a3\'a9\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'ee\'bd\'fc\'cb\'fb\'ba\'dc\'bf\'e0\'c3\'c6\'a1\'a3\'b8\'d0\'be\'f5\'cb\'fb\'d2\'bb\'cf\'c2\'d7\'d3\'bb\'b0\'b1\'e4\'b6\'e0\'c1\'cb\'a3\'ac\'d6\'ae\'c7\'b0\'bf\'b4\'cb\'fb\'bb\'b9\'cd\'a6\'c4\'da\'c1\'b2\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3\
\
\'bc\'b8\'c4\'ea\'c7\'b0\'a3\'ac\'cb\'fb\'d4\'da\'ce\'d2\'d0\'c4\'c4\'bf\'d6\'d0\'d2\'bb\'d6\'b1\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
\
[\'b4\'cb\'b4\'a6\'d3\'d0\'d5\'c5\'cd\'bc]\
\
\'b5\'ab\'cf\'d6\'d4\'da\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
\
[\'b4\'cb\'b4\'a6\'d3\'d0\'d5\'c5\'cd\'bc]\
\
\'cb\'fb\'bb\'b9\'cb\'b5\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'d5\'e2\'d0\'d0\'a3\'ac\'bf\'b4\'cb\'c6\'ba\'dc\'c8\'c3\'c8\'cb\'cf\'db\'c4\'bd\'a3\'ac\'b5\'ab\'cf\'d6\'d4\'da\'ba\'c3\'cf\'f1\'c9\'cf\'c1\'cb\'c4\'ea\'bc\'cd\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'ba\'dc\'c4\'d1\'d5\'d2\'b9\'a4\'d7\'f7\'a1\'a3\
\
\'ce\'d2\'d4\'da\'cf\'eb\'c9\'cf\'c1\'cb\'c4\'ea\'bc\'cd\'c3\'b4\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'b2\'bb\'ba\'c3\'d5\'d2\'d1\'bd\'a3\'ac\'d5\'e2\'ba\'dc\'d5\'fd\'b3\'a3\'d1\'bd\'a3\'ac\'bf\'c9\'ca\'c7\'cb\'fb\'b8\'fa\'ce\'d2\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'c9\'cf\'c1\'cb\'c4\'ea\'bc\'cd\'ca\'c7\'d6\'b8 40 \'cb\'ea\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'d5\'e2\'b8\'f6\'c8\'c3\'ce\'d2\'cc\'fd\'c1\'cb\'ba\'c3\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b0\'a1\'a3\'ac\'b2\'bb\'ca\'c7\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'d4\'bd\'be\'c3\'a3\'ac\'be\'ad\'d1\'e9\'d4\'bd\'b7\'e1\'b8\'bb\'c2\'f0\'a3\'bf\'d4\'f5\'c3\'b4\'bb\'e1\'d3\'d0\'be\'cd\'d2\'b5\'ce\'a3\'bb\'fa\'c4\'d8\'a3\'a1\
\
\'ce\'d2\'bc\'c7\'b5\'c3\'a3\'ac\'ce\'d2\'b8\'e7\'b8\'d5\'c8\'eb\'d0\'d0\'ca\'b1\'a3\'ac\'c0\'f7\'ba\'a6\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'a8\'c4\'c7\'ca\'b1\'b6\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'b6\'bc\'bb\'b9\'d7\'f0\'b3\'c6\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'a9\'a3\'ac\'b6\'bc\'ca\'c7\'d0\'e8\'d2\'aa\'ba\'c3\'b6\'e0\'c4\'ea\'b5\'c4\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'b5\'c4\'a1\'a3\'c4\'ea\'bc\'cd\'b4\'f3\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'d7\'dc\'ca\'c7\'c8\'c3\'c8\'cb\'d7\'f0\'be\'b4\'ba\'cd\'d0\'c5\'b7\'fe\'a3\'ac\'bf\'c9\'cf\'d6\'d4\'da\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'ea\'bc\'cd\'c7\'e1\'a3\'ac\'c4\'d4\'d7\'d3\'ba\'c3\'a3\'ac\'c4\'dc\'b8\'fa\'bd\'f8\'c7\'b0\'d1\'d8\'bc\'bc\'ca\'f5\'b5\'c4\'b2\'c5\'b3\'d4\'cf\'e3\'a1\'a3\
\
\'b0\'a6\'a3\'ac\'ce\'d2\'b2\'c5\'b8\'d5\'b6\'c1\'d5\'e2\'b8\'f6\'d7\'a8\'d2\'b5\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'fb\'ca\'c7\'cf\'eb\'c8\'c3\'ce\'d2\'bb\'bb\'d7\'a8\'d2\'b5\'b5\'c4\'d2\'e2\'cb\'bc\'c2\'f0\'a3\'bf\
\
\'b2\'bb\'b9\'fd\'a3\'ac\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'cd\'a6\'cf\'b2\'bb\'b6\'c7\'c3\'c7\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'a3\'ac\'cf\'b2\'bb\'b6\'b2\'c5\'ca\'c7\'d5\'e6\'b5\'c0\'c0\'ed\'a1\'a3\'d5\'e6\'b5\'bd\'c1\'cb\'ce\'d2\'b8\'e7\'b5\'c4\'c4\'ea\'bc\'cd\'a3\'ac\'bf\'c9\'c4\'dc\'bc\'bc\'ca\'f5\'b7\'a2\'d5\'b9\'d2\'d1\'be\'ad\'ce\'c8\'b6\'a8\'c1\'cb\'bb\'b9\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'d8\'a1\'a3\'b9\'fe\'b9\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'eb\'b7\'a8\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'ce\'a3\'cf\'d5 [\'bc\'e9\'d0\'a6\'cd\'bc\'b1\'ea]\'a1\'a3\
\
\'b2\'bb\'b9\'fd\'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'cb\'fb\'d5\'fb\'b5\'c4\'d5\'e2\'b8\'f6\'a1\'b6\'c7\'b0\'b6\'cb\'bc\'bc\'ca\'f5\'c8\'d5\'d6\'be\'a1\'b7\'bb\'b9\'ca\'c7\'cd\'a6\'d3\'d0\'cf\'eb\'b7\'a8\'b5\'c4\'a3\'ac\'ba\'dc\'ca\'ca\'ba\'cf\'ce\'d2\'d5\'e2\'d6\'d6\'c4\'ea\'c7\'e1\'b5\'c4\'c0\'c1\'c8\'cb\'a3\'ac\'c1\'ac\'b6\'a9\'d4\'c4\'b8\'f6\'c8\'cb\'bc\'d2\'b9\'fa\'cd\'e2\'b5\'c4 weekly \'b6\'bc\'c0\'c1\'b5\'c3\'b7\'ad\'bf\'aa\'d3\'ca\'bc\'fe\'bf\'b4\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'a2\'ce\'c4\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'cf\'d6\'d4\'da\'d3\'ca\'bc\'fe\'b6\'bc\'b2\'bb\'c1\'f7\'d0\'d0\'c1\'cb\'a3\'bf\'a3\'a1\
\
\'cf\'eb\'b5\'bd\'d5\'e2\'a3\'ac\'ce\'d2\'be\'cd\'c8\'cc\'b2\'bb\'d7\'a1\'d2\'aa\'d4\'da\'d5\'e2\'c0\'ef\'cc\'f9\'b8\'f6\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'aa\'ca\'c7\'cf\'b2\'bb\'b6\'a1\'b6\'c7\'b0\'b6\'cb\'bc\'bc\'ca\'f5\'c8\'d5\'d6\'be\'a1\'b7\'d5\'e2\'b8\'f6\'cf\'b5\'c1\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'f2\'d5\'df\'d2\'b2\'cf\'eb\'d2\'aa\'b8\'fa\'bd\'f8\'cf\'c2\'c7\'b0\'b6\'cb\'c7\'b0\'d1\'d8\'bc\'bc\'ca\'f5\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'c7\'b5\'c3\'b9\'d8\'d7\'a2\'cf\'c2\'ce\'d2\'b8\'e7\'b5\'c4\'b9\'ab\'d6\'da\'ba\'c5\'c5\'b6\'a3\'a1\
\
[\'b6\'fe\'ce\'ac\'c2\'eb\'cd\'bc]\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}